<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
    <title>Expense</title>
  </head>
  <style>
    .form-container {
      display: flex;
      margin: auto;
      width: 30%;
      height: 250px;
      background-color: #dfdfdf;
      border: 2px solid black;
      border-radius: 5px;
    }
    .form {
      margin: 10px;
      background-color: #f0f0f0;
      height: 220px;
      width: 95%;
      border-radius: 5px;
    }
    label {
      display: block;
      font-size: 20px;
      margin-top: 5px;
    }
    input {
      width: 50%;
      height: 20px;
    }
    #category {
      width: 50%;
      font-size: 20px;
      height: 25px;
    }
    .btn {
      margin-top: 10px;
      font-size: 20px;
      height: 30px;
    }

    .li-div {
      height: 50px;
    }
    .items {
      margin: 2px;
      width: 350px;
      font-size: 20px;
      background-color: #f0f8ff;
    }
    .del-btn {
      float: right;
    }

    #rzp-btn1 {
      font-size: 20px;
      width: 150px;
      height: 45px;
      border-radius: 5px;
      margin-left: 20px;
    }
    #leader-board {
      font-size: 25px;
      border-radius: 5px;
    }
    .leader-board-item {
      margin-left: 60px;
    }
    #board-list {
      margin-left: 40px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    .table {
      width: 100%;
      margin: 5px;
      background-color: #dddddd;
    }
    #pagination {
      margin-left: 200px;
    }
    .btn1,
    .btn2,
    .btn3 {
      margin-left: 4px;
    }
    #no-of-expense {
      margin-left: 200px;
      width: 50px;
      height: 25px;
    }
  </style>
  <body>
    <div class="form-container">
      <form class="form" id="form">
        <div class="form-items">
          <label for="amount">Choose Expense Amount</label>
          <input type="number" id="amount" name="amount" />
        </div>
        <div class="form-items">
          <label for="description">Choose Description</label>
          <input type="text" id="description" name="description" />
        </div>
        <div class="form-items">
          <label for="category">Choose a Category:</label>
          <select id="category" name="category">
            <option value="Food">Food</option>
            <option value="Petrol">Petrol</option>
            <option value="Salary">Salary</option>
            <option value="Movie">Movie</option>
            <option value="Vacation">Vacation</option>
          </select>
        </div>
        <div class="btn">
          <input type="submit" value="Add Expense" class="btn" />
        </div>
      </form>
    </div>
    <p id="premium-p" style="display: none"></p>
    <button id="leader-board">Show Leaderboard</button>
    <h2 style="margin-left: 20px">Expenses</h2>
    <div class="list">
      <ul class="item-list">
        <!-- <li class="items"></li> -->
      </ul>

      <button id="rzp-btn1">Buy Premium</button>
      <button onclick="download()" id="downloadexpense">Download File</button>

      <!-- Leader board data -->
      <div id="leader-board-list">
        <h2 style="display: none" id="board-list">LeaderBoard</h2>
      </div>
      <div id="pagination"></div>
      <label for="no-of-expense">Choose No of expense per page:</label>
      <select id="no-of-expense">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
      </select>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="expense.js"></script>
  </body>
</html>
