<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      .lab {
        display: block;
        font-size: 25px;
        margin-bottom: 5px;
      }

      input {
        font-size: 25px;
        border-radius: 10px;
        margin-bottom: 15px;
      }
      .form {
        display: flex;
        justify-content: center;
        width: 30%;
        margin: auto;
        background-color: #efefef;
        border: 1px solid rgb(16, 0, 0);
        border-radius: 10px;
        height: 210px;
      }

      .email-detail {
        margin-top: 40px;
      }
      .send {
        font-size: 25px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form class="form" onsubmit="forgotPassword(event)">
        <div class="form-reset">
          <div class="email-detail">
            <label class="lab" for="email">Enter your email</label>
            <input type="text" id="email" name="email" required />
            <button class="send">SEND</button>
          </div>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="forgot.js"></script>
  </body>
</html>
